version: 0.0
os: linux
files:
  - source: /app.zip
    destination: /var/www/myapp
hooks:
  BeforeInstall:
    - location: scripts/codedeploy_handler.sh
      timeout: 300
      runas: root
      arguments: ["BeforeInstall"]
  AfterInstall:
    - location: scripts/codedeploy_handler.sh
      timeout: 300
      runas: root
      arguments: ["AfterInstall"]
